<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>.Down {
    width: 100%;
    font-family: Arial, sans-serif;
    margin-left: 2%;
    margin-right: 2%;
    padding: 1px;
    background-color: #f2f2f2;
}
body {
    width: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}
#badgesBodyMobile{
    flex-direction:column;
}

.container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

header {
    background-color: #0099cc;
    color: white;
    text-align: left;
    padding-left: 15px;
    padding-top: 5px;
}

.icons {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #f7f7f7;
}
.poze {
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}

.icon {
    text-align: center;
    display: block;
    text-decoration: none;
    color: #333;
}

.icon img {
    width: 9%;
    height: auto;
}
.

.icon span {
    display: block;
    margin-top: 5px;
}

.content {
    background-color: white;
    padding: 20px;
    margin: 10px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th {
    border: 1px solid #f2f2f2;
}

th, td{
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f7f7f7;
}
.nav {
            display: flex;
            justify-content: space-around;
            width: 10%;
        }
        .responsive-image {
            width: 9%;
            height: auto; /* Maintain aspect ratio */
        }
        tr:nth-child(odd) {
  background-color: #ececec;
}
table { border-collapse: collapse; }
tr:nth-child(3) { border: solid thin; }
center {
    
display: block;
margin-left: 1%;
margin-right: 50%;
width: 50%; /* or any other percentage */
}
</style>
<body>
    <header>
        <h1> <img  style="width: 50%;text-align: left ; padding-bottom: ;" src="zlogo_AgendaElectronica_white.png" alt=""  src="OIP-removebg-preview.png" style="width: 10%; text-align: right;"  alt=""></h1>
    </header>

    <div class=" Down">



    </div>
</body>
</html>